name: "Buscar e remover Non-breaking Spaces"
on:
  pull_request:
  push:
jobs:
  fix:
    uses: gelos-icmc/actions/.github/workflows/fix-commit.yml@main
    secrets: inherit
    with:
      commit-message: remover NBSPs
      command: nix run .#remove-nbsp
